LeetCode 585


SELECT ROUND(SUM(tiv_2016), 2) AS tiv_2016
FROM (
    SELECT tiv_2016,
           COUNT(*) OVER(PARTITION BY tiv_2015) AS tiv_2015_count,
           COUNT(*) OVER(PARTITION BY lat, lon) AS city_count
    FROM Insurance
) AS InsuranceWithCounts
WHERE tiv_2015_count > 1
  AND city_count = 1;


import pandas as pd

def find_investments(insurance: pd.DataFrame) -> pd.DataFrame:
    insurance['count2015'] = insurance.groupby('tiv_2015')['pid'].transform('count')
    insurance['latlon'] = insurance.groupby(['lat','lon'])['pid'].transform('count')
    insurance = insurance[(insurance['count2015']>1) & (insurance['latlon']==1)][['tiv_2016']].sum().to_frame('tiv_2016').round(2)
    return insurance